# lead-management-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/community/jboss/leadmanagement/: ContactDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/jboss/leadmanagement/: CallReceiver.java  CallRecorderService.java  CustomDialogBox.java  LaunchActivity.java  PermissionManager.java  PhoneLoginWindow.java  SettingsFragment.java  SignActivity.java
app/src/main/java/com/community/jboss/leadmanagement/data/daos/: ContactDao.java
app/src/main/java/com/community/jboss/leadmanagement/data/entities/: Contact.java
app/src/main/java/com/community/jboss/leadmanagement/data/models/: CallRecords.java
app/src/main/java/com/community/jboss/leadmanagement/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/callrecord/: CallRecordFragment.java  CallRecordsAdapter.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsFragmentViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/editcontact/: EditContactActivity.java  EditContactActivityViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/importcontact/: ImportContactActivity.java
app/src/main/java/com/community/jboss/leadmanagement/utils/: CallRecordsManager.java
app/src/main/java/com/community/jboss/leadmanagement/widgets/: AddContactsWidget.java  RecentContactsFactory.java  RecentContactsProvider.java  RecentContactsService.java
app/src/main/res/drawable/: google_btn.xml  ic_login.xml  ic_notes_blue.xml  ic_notes_white.xml  ic_password_24dp.xml  ic_person.xml  ic_phone.xml  ic_question.xml  ic_question_white.xml  main_btn.xml  phont_btn.xml  splash_bg.xml  widget_bg.xml  widget_outline.xml
app/src/main/res/layout/: activity_call_record.xml  activity_launch.xml  activity_main.xml  activity_sign.xml  add_contacts_widget.xml  app_bar_main.xml  create_contact.xml  fragment_contacts.xml  phone_sign_in.xml  popup_detail.xml  popup_play.xml  recent_contacts_widget.xml  recorded_calls_cell.xml  widget_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: add_contacts_widget_info.xml  recent_contacts_widget_info.xml  settings_preferences.xml
app/src/test/java/com/community/jboss/leadmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
